<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">


    <TextView
        android:id="@+id/txtListeningQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radListeningAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 1" />

        <RadioButton
            android:id="@+id/radListeningAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 2" />

        <RadioButton
            android:id="@+id/radListeningAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 3" />

        <RadioButton
            android:id="@+id/radListeningAnswer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 4" />
    </RadioGroup>

</LinearLayout>