<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/com_facebook_button_background_color_focused"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_play_circle_outline_24dp" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btnPlay"
            android:gravity="center"
            android:text="00:00/00:00"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/Time" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listening_fragment1_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:textAlignment="center">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnListeningTestSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final score" />


</LinearLayout>